# Environment variables for Shree Voice Assistant
PKG_INSTALLER_SCRIPT="/home/danav/Documents/Shree/pkgInstaller.sh"
GIT_UTILS_SCRIPT="/home/danav/Documents/Shree/git_utils.sh"
KAFKA_UTILS_SCRIPT="/home/danav/Documents/Shree/kafka_utils.sh"
